{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:data-service",
                "onlyDependOnLibsWithTags": ["type:model"]
              },
              {
                "sourceTag": "type:facade",
                "onlyDependOnLibsWithTags": [
                  "type:data-service",
                  "type:model",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:service",
                "onlyDependOnLibsWithTags": ["type:model", "type:util"]
              },
              {
                "sourceTag": "type:smart-component",
                "onlyDependOnLibsWithTags": [
                  "type:dumb-component",
                  "type:pipe",
                  "type:directive",
                  "type:service",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:dumb-component",
                "onlyDependOnLibsWithTags": [
                  "type:model",
                  "type:directive",
                  "type:pipe",
                  "type:util",
                  "type:service",
                  "type:dumb-component"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
